# For VIDEOS

# Quick filter: file, filter, output
ffmpeg -i "$1" -vf "$2" "$3"

# Remove video, keep sound as mp3
ffmpeg -i "$1" -vn "${1%.*}".mp3

# Remove sound, keep video as mp4
ffmpeg -i "$1" -an "${1%.*}".mp4

# Grab a portion of a video as mp4: file, time_to_cut
ffmpeg -i "$1" -t "$2" "${1%.*}"_portion.mp4

# Add picture to audio, save as mp4: picture, song
ffmpeg -loop 1 -i "$1" -i "$2" -c:v libx264 -c:a aac -strict experimental -b:a 192k -shortest "${2%.*}"_musicstill.mp4

# Add logo to video, save as mp4: video, logo
ffmpeg -y -i "$1" -i "$2" -filter_complex "overlay=x=main_w-overlay_w-(main_w*0.01):y=main_h-overlay_h-(main_h*0.01)" "${1%.*}"_withlogo.mp4

# Add sound waves to picture or video: song/recording, video/picture
ffmpeg -y -i "$1" -loop 1 -i "$2" -filter_complex "[0:a]showwaves=s=1280x720:mode=line,colorkey=0x000000:0.01:0.1,format=yuva420p[v];[1:v][v]overlay[outv]" -map "[outv]" -pix_fmt yuv420p -map 0:a -c:v libx264 -c:a copy -shortest "${2%.*}"_soundwave.mp4

# Cut video into segments: video
ffmpeg -i "$1" -map 0 -c copy -f segment -segment_time 1800 "${1%.*}"_%03d.mp4

# Add background music to audio file
ffmpeg -i "$1" -i bgmusic.mp3 -filter_complex amerge=inputs=2 -ac 2 -shortest "${1%.*}"_backgroundmusic.mp3

# Turn mp3 into chipmunk voice, save as mp3
ffmpeg -i "$1" -af asetrate=44100*1.3,aresample=44100 "${1%.*}"_chipmunk.mp3

# Add sound waves to song and convert gif to mp4: song, gif
ffmpeg -y -i "$1" -ignore_loop 0 -t 28800 -i "$2" -filter_complex "[0:a]showwaves=s=400x240:mode=line,colorkey=0x000000:0.01:0.1,format=yuva420p[v];[1:v][v]overlay[outv]" -map "[outv]" -pix_fmt yuv420p -map 0:a -c:v libx264 -c:a copy -shortest "${1%.*}"_song_gif.mp4
